server {
	listen 80;

	access_log /var/log/nginx/reverse-access.log;
	error_log /var/log/nginx/reverse-error.log;

	location / {
        proxy_pass http://127.0.0.1:8080/;
		proxy_set_header Host 3.121.71.31:80;
		proxy_buffering on;
		expires 1y;
		add_header Cache-Control "max-age=31536000, public";
	}
	
	#  Ensure requests for pagespeed optimized resources go to the pagespeed
	#  handler and no extraneous headers get set.
	location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
	location ~ "^/ngx_pagespeed_static/" { }
	location ~ "^/ngx_pagespeed_beacon" { }
}

